zakar_armin_csigaverseny/MainWindow.xaml

<Window x:Class="zakar_armin_csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakar_armin_csigaverseny"
        Name="foAblak" Title="Csigaverseny" Height="768" Width="1024">
    <Grid>
        <Rectangle Fill="#752f2f" HorizontalAlignment="Left" Height="563" Margin="20,50,0,0" VerticalAlignment="Top"
               Width="940"/>
        <Rectangle Name="sav1" HorizontalAlignment="Left" Height="176" Margin="20,50,0,0" Stroke="white"
               VerticalAlignment="Top" Width="939" StrokeThickness="0"/>
        <Rectangle Name="sav2" HorizontalAlignment="Left" Height="174" Margin="20,228,0,0" Stroke="white"
               VerticalAlignment="Top" Width="939" StrokeThickness="0"/>
        <Rectangle Name="sav3" HorizontalAlignment="Left" Height="206" Margin="20,405,0,0" Stroke="white"
               VerticalAlignment="Top" Width="939" StrokeThickness="0"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="193,265,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Cél" HorizontalAlignment="Left" Margin="846,90,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Start" HorizontalAlignment="Left" Margin="191,94,0,0" VerticalAlignment="Top"
            FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Start" HorizontalAlignment="Left" Margin="193,464,0,0" VerticalAlignment="Top"
            FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cél" HorizontalAlignment="Left" Margin="846,262,0,0" VerticalAlignment="Top"
            FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cél" HorizontalAlignment="Left" Margin="846,464,0,0" VerticalAlignment="Top"
            FontSize="72" FontFamily="Times New Roman" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Name="rajtVonal" Fill="Black" HorizontalAlignment="Left" Height="561" Margin="220,50,0,0"
               Stroke="white" VerticalAlignment="Top" Width="10"/>
        <Rectangle Name="celVonal" Fill="Black" HorizontalAlignment="Left" Height="561" Margin="950,50,0,0"
               Stroke="white" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,226,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,403,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,611,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939"/>
        <Image Name="csiga1" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="145"
           Source="csigusz1.png" Height="171"/>
        <Image Name="csiga2" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="163"
           Source="csigusz2.png" Height="125"/>
        <Image Name="csiga3" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Width="130"
           Source="csigusz3.png" Height="181"/>
        <Button Click="startButton_Click" Name="startButton" Content="Start" HorizontalAlignment="Left"
            Margin="20,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button Click="visszaGomb_Click" Name="visszaGomb" Content="Új futam" HorizontalAlignment="Left"
            Margin="195,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button Click="ujBajnoksagGomb_Click" Name="ujBajnoksagGomb" Content="Új bajnokság"
            HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Label Name="helyezes1" Content="" HorizontalAlignment="Left" Margin="575,73,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic"/>
        <Label Name="helyezes2" Content="" HorizontalAlignment="Left" Margin="575,250,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic"/>
        <Label Name="helyezes3" Content="" HorizontalAlignment="Left" Margin="575,455,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic"/>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="20,606,0,0"
           VerticalAlignment="Top" RenderTransformOrigin="-1.396,-0.93" FontSize="20"/>
        <Label Name="bajnoksagAllasa" Content="" HorizontalAlignment="Left" Margin="220,606,0,0"
           VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>